{
  "name": "hachiko",
  "version": "0.0.1",
  "description": "Hachiko bot development",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realkobu/hachiko.git"
  },
  "keywords": [
    "hachiko",
    "bot",
    "discord"
  ],
  "author": "Kobu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realkobu/hachiko/issues"
  },
  "homepage": "https://github.com/realkobu/hachiko#readme",
  "dependencies": {
    "canvas": "^2.6.1",
    "colors": "^1.4.0",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
